# example-immutables

./: README.md  build.gradle  settings.gradle
src/main/java/org/e2immu/example/immutables/object/: Primitive.java  StringList.java  ValueObject.java
src/main/java/org/e2immu/example/immutables/use/: Example.java
src/test/java/org/e2immu/example/immutables/object/: TestStringList.java
